PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000

DB_HOST=222.255.238.185
DB_DATABASE_NAME=sql
DB_USERNAME=sa
DB_PASSWORD=123456
DB_PORT=3307
DB_DIALECT=mysql

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=ihmeulkqssfckhvb
EMAIL_APP=tduy00740@gmail.com